<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	<title>BoOKed</title>
	<link	rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<img src="img/img_header.jpg" alt="Header">
	</header>
<div class="container">
    	<div class="content">
         <p><span>Hi <strong>TOM</strong>,</span>
 			LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADPISCING ELIT. MAECENAS A VIVERRA 		 			ARCU. SED SAGITTIS EROS AC NIBH FRINGILL A,UT HENDRERIT TORTOR AUCTOR. 		  	  			VESTIBULUM ANTE IPSUM PRIMIS IN FAUCIBUS ORCI LUCTUS ET ULTRICES POSUERE 	  CUBILIA CUREA;DUIS NEC NISI RISUS. IN TINCIDUNT IPSUM DOLOR, 
		</p>
        </div>
   </div>
   
   <div class="reservation" >
	 <div class="container">
    		<div>
    			RESERVATION DETAILS
    		</div>
        	<div class="col1">
        		<p class="green">07/01/2015</p>
        		<div style="" class="reservationTextCenter"> Date  </div>
                
        	</div>
        	<div class="col2">
        		<p class="green">6 GIRLS/4 GUYS</p>
            	<span class="reservationTextCenter"># OF PEOPLE </span>
        	</div>
        	<div class="col3">
        		<p class="green">$2.500</p>
            	<div class="reservationTextCenter">minimum </div>
        	</div>
        	<p class="reservationText" >LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPING ELIT.MAECENAS A VIVERRA ARCU. SED SAGITTIS EROS AC NIBH FRINGILL 
		</p>
    	</div>
   </div>
   
<div class="container">
        <div class="lowerSection">
         	<section id="billSection">
         		<artical>
         			<h3 class="textCenter">Billing address</h3>
        			<form class="billForm">
            		<input type="text" placeholder="ADDRESS">
        			<input type="text" placeholder="ADDRESS">
                	<input type="text" placeholder="CITY" style="width:215px; display:inline-block; margin-right:5px;">
                	<input type="text" placeholder="STATE" style="display:inline-block; width:93px; margin-left:5px">
                	<input type="text" placeholder="zip code">                
            	</form>
         
        		 </artical>
         <artical>
         
          <h3 class="textCenter">payment </h3>
        		<form class="billForm">
        		  <input type="text" placeholder="FIRST" class="inputSeitinghalfLeft">
        		  <input type="text" placeholder="LAST" class="inputSeitinghalfright">
               	  <input type="text" placeholder="cv"  class="inputSeitinghalfLeft">
               	  <input type="text" placeholder="EXP" class="inputSeitinghalfright">     
                    <input type="text" placeholder="DOB">           
            	</form>
         </artical>
         </section>
        <section id="articalSection">
        	<h3 class="textCenter">BOOKED. GURANTEE</h3>
            <p class="artical">
            	LOREM IPSUM SIT AMET,CONSECTETUR ADIPISING ELIT. MAECENAS A VIVERRA ARCU. SED SAGITTIS EROS AC NIBH FRINGILL A, UT HENDRERIT TORTOR AUCTOR. VESTIBULUM ANTE IPSUM PRIMIS IN FAUCIBUS ORCI LUCTUS ET ULTRICES POSUERE CUBILIA CURAE; DUIS NEC NISI RISUS LOREM IPSUM SIT AMET,CONSECTETUR ADIPISING ELIT. MAECENAS A VIVERRA ARCU. SED SAGITTIS EROS AC NIBH FRINGILL A, UT HENDRERIT TORTOR AUCTOR. VESTIBULUM ANTE IPSUM PRIMIS IN FAUCIBUS ORCI LUCTUS ET ULTRICES POSUERE CUBILIA CURAE; DUIS NEC NISI RISUS 

LOREM IPSUM SIT  EROS AC NIBH FRINGILL A, UT HENDRERIT TORTOR 

            </p>
        </section>
        </div>
       
    
   
   
   
  		
        
       
   
       
   
   
   
   </div>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>
